# reCAPTCHA v2
RECAPTCHA_SECRET=your_recaptcha_secret_key
RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# JWT
JWT_SECRET=your_jwt_secret_key

# Database
DATABASE_URL=mongodb://localhost:27017/algoarena

# Mail Configuration
MAIL_FROM=noreply@algoarena.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
