pipeline {
  agent any

  options {
    timestamps()
  }

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Tagged backend image to deploy')
    string(name: 'IMAGE_LATEST', defaultValue: '', description: 'Latest backend image to deploy')
  }

  environment {
    NAMESPACE = 'algoarena'
    KUBECONFIG_CREDENTIALS_ID = 'kubeconfig-algoarena'
    PROMETHEUS_PUSHGATEWAY = 'http://127.0.0.1:9091'
    ALERTMANAGER_URL = 'http://127.0.0.1:9093/api/v1/alerts'
    JOB_NAME = 'algoarena-backend-cd'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve image') {
      steps {
        script {
          def imageTag = params.IMAGE_TAG?.trim()
          def imageLatest = params.IMAGE_LATEST?.trim()

          if (!imageTag) {
            imageTag = imageLatest
          }

          if (!imageTag) {
            error('IMAGE_TAG or IMAGE_LATEST must be provided to deploy the backend image')
          }

          env.RESOLVED_IMAGE_TAG = imageTag
          env.RESOLVED_IMAGE_LATEST = imageLatest ?: imageTag
        }
      }
    }

    stage('Deploy to Kubernetes') {
      steps {
        withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG_FILE')]) {
          sh '''
          export KUBECONFIG="$KUBECONFIG_FILE"

          kubectl apply -f 01-namespace.yaml
          kubectl apply -f 02-mongo.yaml
          kubectl apply -f 03-backend.yaml

          kubectl set image deployment/algoarena-backend \
            backend="$RESOLVED_IMAGE_TAG" \
            -n "$NAMESPACE"

          kubectl rollout status deployment/mongo -n "$NAMESPACE" --timeout=180s
          kubectl rollout status deployment/algoarena-backend -n "$NAMESPACE" --timeout=240s
          '''
        }
      }
    }

    stage('Health checks') {
      steps {
        withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG_FILE')]) {
          sh '''
          export KUBECONFIG="$KUBECONFIG_FILE"

          kubectl get pods -n "$NAMESPACE"
          kubectl get --raw "/api/v1/namespaces/$NAMESPACE/services/algoarena-backend:3000/proxy/api/system-health"
          kubectl exec -n "$NAMESPACE" deploy/mongo -- \
            mongosh --quiet --eval 'db.adminCommand({ ping: 1 })'
          '''

          // Attempt to export deployment metrics to Pushgateway but don't fail the job if unreachable
          sh(script: '''
          set +e

          cat << EOF | curl -fsS --connect-timeout 5 --max-time 10 --data-binary @- "$PROMETHEUS_PUSHGATEWAY/metrics/job/$JOB_NAME" >/dev/null || \
            echo "Pushgateway unreachable at $PROMETHEUS_PUSHGATEWAY, skipping deployment metric export"
# HELP cicd_deployment_success_total Total successful deployments
# TYPE cicd_deployment_success_total counter
cicd_deployment_success_total{job="backend"} 1
# HELP cicd_deployment_timestamp Deployment timestamp
# TYPE cicd_deployment_timestamp gauge
cicd_deployment_timestamp{job="backend"} $(date +%s)
EOF
          ''', returnStatus: true)
        }
      }
    }
  }

  post {
    always {
      script {
        def deploymentDurationSeconds = (currentBuild.duration ?: 0L) / 1000.0

        // Export build metrics to Prometheus (do not fail job if Pushgateway unreachable)
        withEnv(["DEPLOYMENT_DURATION_SECONDS=${deploymentDurationSeconds}"]) {
          sh(script: '''
        set +e

        cat << EOF | curl -fsS --connect-timeout 5 --max-time 10 --data-binary @- "$PROMETHEUS_PUSHGATEWAY/metrics/job/$JOB_NAME" >/dev/null || \
          echo "Pushgateway unreachable at $PROMETHEUS_PUSHGATEWAY, skipping deployment duration export"
# HELP cicd_deployment_duration_seconds Deployment duration in seconds
# TYPE cicd_deployment_duration_seconds gauge
cicd_deployment_duration_seconds{job="backend"} $DEPLOYMENT_DURATION_SECONDS
EOF
          ''', returnStatus: true)
        }
      }
    }

    success {
      script {
        // Send success alert to Alertmanager (best-effort)
        sh(script: '''
        set +e

        curl -fsS --connect-timeout 5 --max-time 10 -X POST -H "Content-Type: application/json" \
          -d '{
            "alerts": [{
              "status": "resolved",
              "labels": {
                "alertname": "BackendDeploymentFailed",
                "severity": "critical",
                "job": "backend"
              },
              "annotations": {
                "summary": "Backend deployment succeeded",
                "description": "Build #'$BUILD_NUMBER' deployed successfully to '$NAMESPACE' namespace"
              }
            }]
          }' \
          "$ALERTMANAGER_URL" >/dev/null || echo "Alertmanager unreachable at $ALERTMANAGER_URL, skipping resolved deployment alert"
        ''', returnStatus: true)
        echo "✓ Backend deployed successfully - metrics exported"
      }
    }

    failure {
      script {
        // Send failure alert to Alertmanager
        sh '''
        set +e

        # Export failure metric
        cat << EOF | curl -fsS --connect-timeout 5 --max-time 10 --data-binary @- "$PROMETHEUS_PUSHGATEWAY/metrics/job/$JOB_NAME" >/dev/null || \
          echo "Pushgateway unreachable at $PROMETHEUS_PUSHGATEWAY, skipping failure deployment metric export"
# HELP cicd_deployment_failures_total Total deployment failures
# TYPE cicd_deployment_failures_total counter
cicd_deployment_failures_total{job="backend"} 1
EOF

        # Send alert to Alertmanager
        curl -fsS --connect-timeout 5 --max-time 10 -X POST -H "Content-Type: application/json" \
          -d '{
            "alerts": [{
              "status": "firing",
              "labels": {
                "alertname": "BackendDeploymentFailed",
                "severity": "critical",
                "job": "backend"
              },
              "annotations": {
                "summary": "Backend deployment failed",
                "description": "Build #'$BUILD_NUMBER' deployment failed in '$NAMESPACE' namespace. Check logs: '$BUILD_URL'"
              }
            }]
          }' \
          "$ALERTMANAGER_URL" >/dev/null || echo "Alertmanager unreachable at $ALERTMANAGER_URL, skipping failure deployment alert"
        '''
        echo "✗ Backend deployment failed - alert sent"
      }
    }
  }
}


